{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Website</title>
        <link rel="stylesheet" href="{% static 'DKRZ/css/styles.css' %}">
        <script src="https://kit.fontawesome.com/ad196799d1.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
        <style>
            .navbar__btn {
                position: relative;
                display: inline-block;
            }
    
            .button {
                display: block;
                padding: 10px;
                background-color: #f77062;
                color: #fff;
                text-decoration: none;
            }
    
            .dropdown {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #fe5196;
                background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                z-index: 1;
            }
    
            .navbar__btn:hover .dropdown {
                display: block;
            }
    
            .dropdown{
                -items: center;
            }
            .dropdown a {
                display: block;
                padding: 10px;
                color: #333;
                text-decoration: none;
                font-size: 15px;
                
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
        <div class="navbar__container">
            <a href="#" id="navbar__logo"> <i class="fas.fa.gem"></i> PROJECT DKRZ</a>
            <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> 
            <span class="bar"></span> 
            <span class="bar"></span> 
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="{% url 'home' %}" class="navbar__links"> Home </a>
                </li>
                <li class="navbar__item">
                    <a href="{% url 'team' %}" class="navbar__links"> Team </a>
                </li>
                <!--<li class="navbar__item">
                    <a href="/" class="navbar__links">  </a>
                     <li class="navbar__btn">
                        <a href="/" class="button"> Select Model </a>
                    </li>-->
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button">Demo</a>
                    <div class="dropdown">
                        <a href="{% url 'dem' %}">Show Demo</a>
                       
                    </div>
                </li>
            </ul>
        </div>  
        </nav>

        <!--Hero section-->
        <div class="main">
            <div class="main__container">
                <div class="main__content">
                    <h1>FACE EMOTION</h1>
                    <h2>RECOGNITION</h2>
                    <p>Real time Face Recognition</p>
                    <button class="main__btn"><a href="https://docs.google.com/presentation/d/1RWv1aeBAmrFMrqd5K6udT-lwWFybMhQXN8jmXfPcB_U/edit?usp=sharing">Presentation</a></button>
                </div>
                <div class="main__image--container"><img src={% static "DKRZ/img/pic1.svg" %} alt="pic" id="main__img"></div>
            </div>
        </div>

        <!-- Services Section -->
        <div class="services">
            <h1>Model Information</h1>
            <div class="services__container">
                <div class="services__card">
                    <h2>About Project</h2>
                    <p>AI Based Technology</p>
                    <button>Get Started</button>
                </div>
                <div class="services__card">
                    <h2>Show Your Expressiveness</h2>
                    <p>Experience It</p>
                    <button>Get Started</button>
                </div>
            </div>
        </div>
        <script src="{% static 'DKRZ/js/app.js' %}"></script>
    </body>
</html>